<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="astrophoto_pictures"
        path="Pictures/AstroPhoto/" />
    <external-path
        name="astrophoto_exports"
        path="Documents/AstroPhoto/Exports/" />
</paths>
